[tox]
envlist = python
minversion = 3.6

[testenv]
deps =
    setuptools>=31.0.1
commands =
    pytest {posargs}
    python setup.py checkdocs
usedevelop = True
extras = testing

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html
